API_ID=24375667
API_HASH=7502414908baa00842ab1d56095e08d0
BOT_TOKEN=7268620604:AAEzCQaWuI5ueC_MRfnCZgPn4jbdYT7x9C4
LOG_GROUP_ID=-1002373527404
MONGO_DB_URI=mongodb+srv://jat229555:jat229555@cluster0.gn1zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7474569363
STRING_SESSION=BQFz8XMAGA99AAwaDjvKjoEEVQ3ZoIH4TbqznNbVP8sl78CTeLF_vd8YkESBSVmYAmHXeRdwx4otgWeLuuBBIY58TCbmGEnRzFG9ChCuxSQ047W3-SA-GBzn1I2VDYKVDnr0eGtDbY8J-B6LEUL7m0LIk-yX3-U0qy_Cxt8TZbwPa7Yjvv0o89NZovC0QCGkoThAXK54yc-3QRfaHfnK9xtVUwxhzIIakAvpVnHM4bmXelIepFPcRd-Y7vXmVXl3bkyF8DU9QxbOeOPMBjt7PkIaqWZFO72XV056-fNVS74sl7PpKY25nKokz4uslCxwzj6XGl3aUSbjjReBDiCX80rV-HjmMwAAAAG9hOCTAA
